# seo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/weile/: WeileSeoApplication.java
src/main/java/com/weile/Response/: Choices.java  GptResp.java  Message.java  Usage.java
src/main/java/com/weile/client/: BaiduSiteClient.java  BaiduSiteClientService.java  GenerateContent.java  GptClient.java  GptClientService.java  GptType.java  GptTypeClient.java  KeyWordClient.java  KeyWordClientService.java  KiMiClientService.java  KiMiService.java  OpenAiService.java  PROMPTENUM.java
src/main/java/com/weile/client/Response/: BaiduResp.java  Choices.java  DataResp.java  GptResp.java  KeysResp.java  KiMiResp.java  Message.java  TdkGenerateResp.java  Usage.java  WordResp.java
src/main/java/com/weile/client/request/: ContentRequest.java  GptParamRequest.java  KMiRequest.java  KeysRequest.java  MessageCount.java  TdkGenerateRequest.java
src/main/java/com/weile/config/: ApiException.java  ApiExceptionHandler.java  EasyAiDemo.java  MinIOConfig.java  MinIOConfigProperties.java  SaTokenConfigure.java  WebConfig.java  WebSiteInfoProperties.java
src/main/java/com/weile/controller/v1/: HtmlViewController.java  SeoHtmlController.java  UserController.java
src/main/java/com/weile/domain/: HtmlBehavior.java  KeyWords.java  SeoHtml.java  SysMenu.java  User.java  WebSiteInfo.java
src/main/java/com/weile/domain/vo/: MenuShowVO.java  SeoHtmlVO.java
src/main/java/com/weile/repository/: HtmlBehaviorRepository.java  KeyWordsRepository.java  SeoHtmlRepository.java  SysMeunRepository.java  UserRepository.java  WebSiteInfoRepository.java
src/main/java/com/weile/request/: ContentRequest.java  GptParamRequest.java
src/main/java/com/weile/service/: FileStorageService.java  GenerateKeyWordTask.java  GenerateSeoHtmlService.java  GenerateSeoHtmlServiceImpl.java  HtmlViewService.java  ProcessGptService.java  SeoHtmlService.java  UserService.java
src/main/java/com/weile/service/impl/: GenerateKeyWordTaskService.java  GenerateSeoHtmlServiceImpl.java  HtmlViewServiceImpl.java  MinIOFileStorageService.java  SeoHtmlServiceImpl.java  UserServiceImpl.java
src/main/java/com/weile/utils/: JpaUtil.java  LongTailWordUtils.java
src/main/resources/: application.properties
src/main/resources/admin/: home.html  index_v1.html  login.html
src/main/resources/admin/article/: article.html  articleSave.html  articleUpdate.html
src/main/resources/admin/common/: basePage.html
src/main/resources/desk/: SeoHtml.ftl  index.html  index2.html
src/main/resources/static/: SeoHtml.ftl  index.html  tage.html
src/main/resources/static/template/: font-awesome.min.css  hm.js
src/test/java/com/weile/: DelFreeMarkTest.java  EasyAiTest.java  FreeMarkGenerateTest.java  KeysWordServiceTest.java  WeileSeoApplicationTests.java
