plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'weile.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson:jackson-bom:2.11.4'
    implementation 'cn.hutool:hutool-all:5.8.27'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'io.github.qingmo:fastjson-replacement:1.0.3'
    implementation 'io.minio:minio:8.5.10'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation files('D:/develop/repository/com/wlld/easyAi/1.1.8/easyAi-1.1.8.jar')
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.37.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.alibaba:fastjson:1.2.58'
    // 添加OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 如果你的项目还需要其他版本的OkHttp，比如用于其他库，可以使用下面的排除机制
    // 这将确保OkHttp的特定版本只被MinIO SDK使用
    implementation ('io.minio:minio:8.5.10') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
//清空输入的out目录
task cleanOut(type: Delete) {
    delete 'out'
}
