# 应用服务 WEB 访问端口
server.port=8080
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
#spring.resources.static-locations=classpath:/static/# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/static/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
#数据库
spring.datasource.url=jdbc:mysql://103.106.190.253/seo?useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=weile
spring.jpa.database=mysql
#gpt接口配置
gpt.url=https://oa.api2d.net/v1/chat/completions
gpt.token=Bearer fk190313-KdmEbwOxr9rUXQCkgcggHYKTFNtZqbbV
#minio配置
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=html
minio.endpoint=http://103.106.190.253:9000
minio.readPath=http://103.106.190.253:9000
minio.aliasPath=http://www.mirror-era.cn
baidu.token=http://data.zz.baidu.com/urls?site=www.mirror-era.cn&token=GHFvFKxgui7YLcWN